nexus_download_url: "http://download.sonatype.com/clm/server/nexus-iq-server-1.20.0-02-bundle.tar.gz"
nexus_package: "nexus-iq-server-1.20.0-02-bundle.tar.gz"
nexus_os_user: "iqserver"
nexus_os_group: "iqserver"
nexus_installation_dir: "/opt/tools/nexus-iq-server-{{nexus_version}}"
nexus_home: "/opt/tools/nexus-iq-server"
nexus_init_src: "init-nexus_clm.j2"
nexus_init_dest: "/etc/init.d/nexus-iq-server"
nexus_service: "nexus-iq-server"
